# emma

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: codeql.yml  gradle.yml
buildSrc/src/main/groovy/: Cryption.groovy  Decryption.groovy  Encryption.groovy
src/main/java/com/sonar/vishal/emma/: Emma.java  EmmaAppShell.java
src/main/java/com/sonar/vishal/emma/algorithm/: OneGainAlgorithm.java  TradeAlgorithm.java
src/main/java/com/sonar/vishal/emma/bus/: LogErrorEvent.java  LogEventListener.java  OrderEventListener.java
src/main/java/com/sonar/vishal/emma/configuration/: AdminConfiguration.java  Configuration.java  KiteConfiguration.java  TaskConfiguration.java
src/main/java/com/sonar/vishal/emma/context/: Context.java
src/main/java/com/sonar/vishal/emma/entity/: CompanyNameData.java  Data.java  EmmaData.java  EmmaFrequencyData.java  FrequencyData.java  TaskData.java
src/main/java/com/sonar/vishal/emma/enumeration/: AlgorithmState.java  ThreadStatus.java
src/main/java/com/sonar/vishal/emma/listener/: CompanyNameEditorCloseListener.java  CompanyNameItemDoubleClickListener.java  TradeOnTickerArrivalListener.java
src/main/java/com/sonar/vishal/emma/service/: AnalyticsService.java  CacheService.java  DataCacheService.java  EmmaAnalyticsService.java  EmmaFireBaseService.java  FireBaseService.java  FrequencyCacheService.java  KiteConnectService.java
src/main/java/com/sonar/vishal/emma/task/: DataAcquisitionTask.java  DateTimeTask.java  EmmaDataAcquisitionTask.java  FrequencyModulationTask.java  KiteConnectTask.java
src/main/java/com/sonar/vishal/emma/util/: ComponentUtil.java  Constant.java  EmmaComponentUtil.java  TaskUtil.java  TradeAlgorithmMap.java
src/main/java/com/sonar/vishal/emma/view/: DashBoardView.java  EmmaDashBoardView.java  RouteNotFoundView.java
src/main/resources/: application.properties  banner.txt
