application.title=Emma
application.version=1.0.0

# Scheduler Configuration
application.scheduler.fixedRate.millisecond=900000
application.scheduler.html.widget=dataWidgetName
application.scheduler.url=https://economictimes.indiatimes.com/marketstats/pid-0,pageno-1,sortby-percentchange,sortorder-desc,sort-intraday.cms?from=mdr
