application.title=Emma
application.version=1.0.0

# Task Scheduler Configuration
application.scheduler.fixedRate.millisecond=900000
application.frequency.scheduler.fixedRate.millisecond=900000
application.date.time.scheduler.fixedRate.millisecond=1000

# Data Acquisition Task Configuration
application.scheduler.html.numberFonts=numberFonts
application.scheduler.html.widget=MarketTable_marketsCustomTable__4OuKq
application.scheduler.url=https://economictimes.indiatimes.com/marketstats/pid-0,pageno-1,sortby-percentchange,sortorder-desc,sort-intraday.cms?from=mdr

# Cache Configuration
application.data.cache.maximumSize=40
application.data.cache.expireAfterWrite.minutes=10
application.frequency.cache.maximumSize=10
application.frequency.cache.expireAfterWrite.minutes=10

# Node Group - ADMIN, TASK
spring.profiles.active=ADMIN,TASK
